================================================================================
POLYNOMIAL COEFFICIENT COMPARISON
================================================================================

P1 Polynomials:
----------------------------------------
  Degree   κ coeff         κ* coeff        Ratio       
  0              0.000000        0.000000       0.0000
  1              0.213462        0.289679       0.7369
  2              1.550526        1.680202       0.9228
  3             -0.220129       -1.278570       0.1722
  4             -0.804092        0.410521      -1.9587
  5              0.260233       -0.101832      -2.5555

P2 Polynomials:
----------------------------------------
  Degree   κ coeff         κ* coeff        Ratio       
  0              0.000000        0.000000       0.0000
  1              1.048274        1.049837       0.9985
  2              1.319912       -0.097446     -13.5451
  3             -0.940058        0.000000          inf

P3 Polynomials:
----------------------------------------
  Degree   κ coeff         κ* coeff        Ratio       
  0              0.000000        0.000000       0.0000
  1              0.522811        0.035113      14.8894
  2             -0.686510       -0.156465       4.3876
  3             -0.049923        0.000000          inf

Q Polynomials:
----------------------------------------
  Degree   κ coeff         κ* coeff        Ratio       
  0              0.999999        1.000000       1.0000
  1             -0.637850       -1.032446       0.6178
  2             -0.631484        0.000000          inf
  3             -1.286264        0.000000          inf
  4              2.560880        0.000000          inf
  5             -1.024352        0.000000          inf

================================================================================
POLYNOMIAL L2 NORMS AND INNER PRODUCTS
================================================================================

L2 Norms (||P||² = ∫₀¹ P(u)² du):
------------------------------------------------------------
Poly     κ norm²         κ* norm²        Ratio κ/κ*  
P1           0.30683935      0.29977707     1.023558
P2           0.72501191      0.31813385     2.278952
P3           0.00725229      0.00256026     2.832644

Inner Products (<Pᵢ, Pⱼ> = ∫₀¹ Pᵢ(u)Pⱼ(u) du):
--------------------------------------------------------------------------------
  <P1,P1>: κ=   0.306839, κ*=   0.299777, ratio=   1.023558
  <P1,P2>: κ=   0.469712, κ*=   0.306944, ratio=   1.530285
  <P1,P3>: κ=  -0.011487, κ*=  -0.026700, ratio=   0.430242
  <P2,P2>: κ=   0.725012, κ*=   0.318134, ratio=   2.278952
  <P2,P3>: κ=  -0.011419, κ*=  -0.026584, ratio=   0.429552
  <P3,P3>: κ=   0.007252, κ*=   0.002560, ratio=   2.832644

================================================================================
POLYNOMIAL VALUE COMPARISON AT KEY POINTS
================================================================================

P1(u):
------------------------------------------------------------
u        κ value         κ* value        Ratio       
0.00           0.000000        0.000000       0.0000
0.25           0.143947        0.158959       0.9056
0.50           0.424723        0.427544       0.9934
0.75           0.746735        0.728702       1.0247
1.00           1.000000        1.000000       1.0000

P2(u):
------------------------------------------------------------
u        κ value         κ* value        Ratio       
0.00           0.000000        0.000000       0.0000
0.25           0.329875        0.256369       1.2867
0.50           0.736608        0.500557       1.4716
0.75           1.132069        0.732564       1.5454
1.00           1.428128        0.952391       1.4995

P3(u):
------------------------------------------------------------
u        κ value         κ* value        Ratio       
0.00           0.000000        0.000000       0.0000
0.25           0.087016       -0.001001     -86.9452
0.50           0.083538       -0.021560      -3.8747
0.75          -0.015115       -0.061677       0.2451
1.00          -0.213622       -0.121352       1.7604

Q(t):
------------------------------------------------------------
t        κ value         κ* value        Ratio       
0.00           0.999999        1.000000       1.0000
0.25           0.789974        0.741888       1.0648
0.50           0.490464        0.483777       1.0138
0.75           0.190954        0.225666       0.8462
1.00          -0.019071       -0.032446       0.5878

================================================================================
KEY INSIGHTS
================================================================================

1. The u-integral ratios vary from 0.43 to 2.83 (6.6x range)
2. This suggests the polynomials have fundamentally different shapes
3. The target ratio of 1.103 is based on c values, which combine ALL pairs
4. Individual pairs are NOT expected to have ratio = 1.103

Question: Is there a weighted sum that gives the overall c ratio?

