/Users/john.n.dvorak/Documents/Git/Zeta_Mollifier_Optimization/przz-extension/simple_ratio_breakdown.py:56: RuntimeWarning: invalid value encountered in log
  kappa_val = 1 - np.log(total_c) / R
================================================================================
κ vs κ* PER-PAIR RATIO ANALYSIS
================================================================================

================================================================================

============================================================
κ BREAKDOWN BY PAIR (R=1.3036, n=80)
============================================================

Pair (1,1): c = 0.34660495
Pair (1,2): c = -2.20183834
Pair (1,3): c = -0.00287998
Pair (2,2): c = 0.95548043
Pair (2,3): c = -0.17500094
Pair (3,3): c = 0.03536486

Total c: -1.04226903
κ: nan


================================================================================

============================================================
κ* BREAKDOWN BY PAIR (R=1.1167, n=80)
============================================================

Pair (1,1): c = 0.29344904
Pair (1,2): c = -1.29053526
Pair (1,3): c = 0.00937749
Pair (2,2): c = 0.39839517
Pair (2,3): c = -0.00046175
Pair (3,3): c = 0.00240933

Total c: -0.58736598
κ*: nan


================================================================================
RATIO ANALYSIS
================================================================================

Pair     κ value         κ* value        Ratio κ/κ*     
------------------------------------------------------------
(1,1)         0.34660495      0.29344904        1.181142
(1,2)        -2.20183834     -1.29053526        1.706144
(1,3)        -0.00287998      0.00937749       -0.307116
(2,2)         0.95548043      0.39839517        2.398323
(2,3)        -0.17500094     -0.00046175      378.992008
(3,3)         0.03536486      0.00240933       14.678301
------------------------------------------------------------
TOTAL       -1.04226903     -0.58736598        1.774480

Computed total c ratio: 1.774480
Target c ratio:         1.102945
Relative error:         +60.89%

Computed κ  c: -1.0422690257  (target: 2.1374544061)
Computed κ* c: -0.5873659764  (target: 1.9379524125)

κ  error: -148.76%
κ* error: -130.31%

================================================================================
KEY INSIGHT
================================================================================

The per-pair ratios range from 0.43 to 2.83 (from u-integral analysis).
But the TOTAL ratio should match the target ratio ~1.103.

✗ TOTAL ratio DIFFERS from target (> 1% error)
  → Systematic error in the computation
  → Computed: 1.774480
  → Target:   1.102945

