================================================================================
KAPPA vs KAPPA* RATIO ANALYSIS
================================================================================

Loading κ polynomials (R=1.3036)...
Loading κ* polynomials (R=1.1167)...

Target c values:
  κ:  c = 2.1374544061
  κ*: c = 1.9379524125
  Target ratio κ/κ* = 1.102945

Computing t-integrals (∫₀¹ Q(t)²e^{2Rt} dt)...
  κ:  ∫Q²e^(2Rt) dt = 0.7162948896
  κ*: ∫Q²e^(2Rt) dt = 0.6117229509
  Ratio κ/κ* = 1.170947

====================================================================================================
Pair     u-int κ      u-int κ*     Product κ      Product κ*     Ratio κ/κ*   vs Target   
====================================================================================================
(1,1)        0.306839     0.299777     0.21978746     0.18338051     1.198532    +0.095588
(1,2)        0.469712     0.306944     0.33645225     0.18776474     1.791882    +0.688937
(1,3)       -0.011487    -0.026700    -0.00822832    -0.01633282     0.503791    -0.599154
(2,2)        0.725012     0.318134     0.51932232     0.19460977     2.668532    +1.565587
(2,3)       -0.011419    -0.026584    -0.00817955    -0.01626209     0.502983    -0.599962
(3,3)        0.007252     0.002560     0.00519478     0.00156617     3.316875    +2.213930
====================================================================================================

================================================================================
PAIRS WITH LARGEST DISCREPANCY FROM TARGET RATIO
================================================================================

Target ratio: 1.102945

Pair     Ratio κ/κ*   Deviation    % Error     
--------------------------------------------------
(3,3)        3.316875    +2.213930      +200.73%
(2,2)        2.668532    +1.565587      +141.95%
(1,2)        1.791882    +0.688937       +62.46%
(2,3)        0.502983    -0.599962       -54.40%
(1,3)        0.503791    -0.599154       -54.32%
(1,1)        1.198532    +0.095588        +8.67%

================================================================================
SUMMARY STATISTICS
================================================================================

Mean ratio:     1.663766
Std dev ratio:  1.054209
Min ratio:      0.502983 (pair (1, 1))
Max ratio:      3.316875 (pair (3, 3))

Mean deviation: +0.560821
Std dev:        1.054209

Range of ratios: 2.813892
Coefficient of variation: 0.633628

CONCLUSION: Ratios VARY SIGNIFICANTLY across pairs (CV >= 10%)
            The issue is likely in the u-integrals or pair-specific formulas.

================================================================================
COMPONENT BREAKDOWN
================================================================================

U-INTEGRAL RATIOS (κ/κ*):
----------------------------------------
  (1,1): 1.023558
  (1,2): 1.530285
  (1,3): 0.430242
  (2,2): 2.278952
  (2,3): 0.429552
  (3,3): 2.832644

T-INTEGRAL RATIO (κ/κ*): 1.170947

EXPECTED vs ACTUAL:
----------------------------------------
  (1,1): expected=1.198532, actual=1.198532, match=✓
  (1,2): expected=1.791882, actual=1.791882, match=✓
  (1,3): expected=0.503791, actual=0.503791, match=✓
  (2,2): expected=2.668532, actual=2.668532, match=✓
  (2,3): expected=0.502983, actual=0.502983, match=✓
  (3,3): expected=3.316875, actual=3.316875, match=✓

================================================================================
